# Flexible Test Case
inputs=./sdfs/
inputs=./xmls/
output=./results/

log-level=INFO
log-level=DEBUG

output-file-type=ALL_OUT
output-print-frequency=LAST

[dse]
model=SDF_PR_ONLINE
search=OPTIMIZE_IT
criteria=POWER
timeout=0
threads=1
th_prop=SSE

[presolver]
model=NONE
heuristic=NONE
