# ThalaNotetaker Pipeline Exploration
inputs=./sdfs/
inputs=./xmls/
output=./results/

log-level=INFO
log-level=DEBUG

output-file-type=ALL_OUT
output-print-frequency=LAST
print-metric=POWER
print-metric=THROUGHPUT

[dse]
model=SDF_PR_ONLINE
search=OPTIMIZE_IT
criteria=POWER
criteria=THROUGHPUT
timeout=0
threads=0
th_prop=SSE

[presolver]
model=NONE
heuristic=NONE
