# MeID LLM Design Space Exploration
inputs=./sdfs/
inputs=./xmls/
output=./results/

log-level=INFO
log-level=DEBUG

output-file-type=ALL_OUT
output-print-frequency=LAST

[dse]
model=SDF_PR_ONLINE
search=FIRST
criteria=POWER
flexible-criteria=quality_score:MAX
timeout=30000
threads=4
th_prop=SSE

[presolver]
model=NONE
heuristic=NONE
